GITHUB_PRIVATE_KEY=
GITHUB_APP_ID=1033987
GITHUB_INSTALLATION_ID=

GITHUB_REPOSITORY=

OPENAI_API_KEY=
OPENAI_MODEL=gpt-5-mini-2025-08-07

GOOGLE_CREDENTIALS_CONTENT=
GOOGLE_SPREADSHEET_URL=
GOOGLE_SHEETS_NAMING='{"roster": "Roster", "variants": "Variants", "template": "Template", "prompts": "Prompts"}'
